<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <meta name="description" content="Visualización sobre educación en Chile">
  <meta name="author" content="Alvaro Graves">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="../assets/ico/favicon.png">  <title>Camino a la Educación</title>
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0.1em 0.1em 0.2em black
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
      }
      .carousel img {
        
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
 <body>  


    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">El Camino a la Educación</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li><a href="viz1.html">SIMCE mínimo</a></li>
                <li><a href="viz2.html">Distancia mínima</a></li>
                <li><a href="index.html#equipo">Equipo</a></li>
                <li><a href="index.html#colabora">Colabora con nosotros</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide-01.png" alt="mapa">
          <div class="container">
            <div class="carousel-caption">
              <h1>El Camino a la Educación</h1>
              <p class="lead">Visualizaciones para entender cómo la distancia, costo y otros factores afectan la educación de nuestros hijos.</p>
            </div>
          </div>
        </div>
      </div>
      <!--a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a-->
    </div><!-- /.carousel -->


  <div class="container">
 		<div class="row">
 			<div class="span10">

 	<!-- <h1><img src='logo.jpg'/></h1> -->
 	
<section id="intro">	
                      
<p>Muchos factores influyen en la decisión por parte de padres y/o apoderados a la hora de elegir un colegio para sus hijos. Esta decisión se debe principalmente a qué es más importante para cada familia: la calidad educativa, la distancia desde el hogar hasta el establecimiento y los costos asociados, entre otros.</p>

<p>Nuestra app es una herramienta que facilita a padres y apoderados decidir, de una manera visual, intuitiva y georeferenciada, qué establecimientos educacionales de la Región Metropolitana pueden ser más atractivos y convenientes, de acuerdo a los elementos que consideren más importantes.</p>

<p>El prototipo inicial basa sus cálculos en 3 categorías principales: Calidad, Costos y Distancia (tiempos de desplazamiento).</p>

<ul>
<li>CALIDAD: Para visualizar la calidad educativa de los establecimientos, la app se basa en indicadores SIMCE, facilitando la comparación de los puntajes obtenidos por los establecimientos educativos en cada comuna.

<li>COSTOS: La aplicación permite comparar los datos de los costos que implica para las familias que los/as estudiantes puedan acceder a los establecimentos educacionales que tienen mejores resultados en las pruebas SIMCE (considerando datos como matrícula escolar y costos de transporte público para llegar al centro educativo).

<li>DISTANCIAS: La geolocalización facilitará el cálculo de las distancias y tiempo de recorrido desde los hogares hasta los establecimientos. 
</ul>

</section>
<!--h2>Prototipo</h2>

<p>Durante la <a href="http://www.meetup.com/HacksHackersChile/events/121553142/">Scrapatón 2013</a>, desarrollamos un prototipo que, basado en información publicamente disponible, permite visualizar los colegios en la región metropolitana, filtrando por puntaje SIMCE (<a href='viz1.html'>Visualización 1</a>) y otro que permite seleccionar el colegio más cercano al centro de cada comuna, definiendo un puntaje mínimo en el SIMCE (<a href='viz2.html'>Visualización 2</a>). La Scrapatón se llevó a cabo el 29 de Junio del 2013 y fue organizada por Hacks/Hackers Chile, la <a href="http://www.inria.cl/">Fundación Inria Chile</a>, <a href="http://www.mozillaopennews.org/">OpenNews</a>, <a href="http://www.poderomedia.org/">Fundación Poderomedia</a> y la Escuela de Periodismo de la Universidad Diego Portales
</p>

<p>Este prototipo fue seleccionado y <a href="https://docs.google.com/document/d/1sEepbGe7KVjW9ee--eJxvVpF92VLFpU7sY-G1j1gGuM/pub">premiado</a> con un microgrant de US $1.000 por <a href="http://www.mozillaopennews.org/">Knight-Mozilla OpenNews</a>.</p>

Los invitamos a revisar los prototipos y a <a href="mailto:nloira@gmail.com">contactarnos</a> en caso de interés.
<div class="row">
<div class="span4 offset4">
	<a href='viz1.html'><button class="btn btn-large btn-info">Visualización 1</button></a>
	<a href='viz2.html'><button class="btn btn-large btn-info">Visualización 2</button></a>
</div>
</div>


<h2>Posibilidades de ampliación del prototipo</h2>

<p>Este prototipo puede extenderse con nuevas posibilidades de filtro, por ejemplo, disponibilidad y frecuencia de transporte público, el costo de las viviendas aledañas a los establecimientos (en caso de que las familias prefieran mudarse para estar cerca del colegio), existencia de espacios al aire libre cercanos, índice de violencia escolar por zona y por establecimiento, índices de criminalidad por comuna, entre otros.</p>

<p>Al consolidar el proyecto inicial se podrá replicar a otras regiones del país y establecer la comparación de los datos en distintas categorías (geográfica, rural-urbano, socioeconómico, etc).</p>

<p>Los datos estarán disponibles para hacer cruces y establecer posibilidades de análisis, además del servicio inicial, que permitirá a cada familia tomar decisiones respecto de dónde ubicar a sus hijos/as para su mejor desarrollo educativo.</p--> 


<section id="equipo">
<h2>Integrantes</h2>
<ul>
<li>César Baeza (Periodista)</li>
<li>Lionel Brossi (Periodista)</li>
<li>Juan Pedro Eberhard (Economía)</li>
<li><a href="mailto:alvaro@graves.cl">Alvaro Graves</a> (Ciencias Cognitivas)</li>
<li><a href="mailto:nloira@gmail.com">Nicolas Loira</a> (Bioinformática)</li>
<li>Cristian Opaso (Periodista)</li>
</ul>

Para mayor información, por favor <a href="mailto:nloira@gmail.com">contáctenos</a>.
</section>

<section id="colabora">
<h2>Colabora con nosotros!</h2>
<p>Todo el contenido de este sitio está disponible en <a href='https://github.com/alangrafu/mapa-educacion'>nuestro repositorio github</a>. Puedes obtener una el código de este sitio (con licencia Apache 2.0), así como los datos utilizados (licenciados con <a href='http://creativecommons.org/licenses/by/2.0/cl/'>CC BY 2.0 CL</a> por el gobierno)
</div>
</div>

</div>

<a href="http://www.meetup.com/HacksHackersChile/events/121553142/"><img src="logos.png"></a>


<br/><br/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42603575-1', 'caminoalaeducacion.com');
  ga('send', 'pageview');

</script>

<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'dark',
    'share' : {
      'position' : 'right',
      'numPreferredServices' : 6
    }   
  });
</script>
<!-- AddThis Smart Layers END -->
</body>
</html>