<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <meta name="description" content="Visualización sobre educación en Chile">
  <meta name="author" content="Alvaro Graves">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="../assets/ico/favicon.png">  <title>Camino a la Educación</title>
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      padding-top: 80px;
    }
input[type="range"]{
    background: rgb(94, 30, 30);
    width: 800px;
    height: 6px;
    -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -wekkit-border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}
#simceText{
  font-size: 120%;
  color: crimson;
}

    .map{
   width:100%;
    height:450px !important;
        }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0.1em 0.1em 0.2em black
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
      }
      .carousel img {
        
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
 <body>  
    <div id="map1" class="map"></div>

   <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">El Camino a la Educación</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li><a href="viz1.html">SIMCE mínimo</a></li>
                <li><a href="viz2.html">Distancia mínima</a></li>
                <li><a href="index.html#equipo">Equipo</a></li>
                <li><a href="index.html#colabora">Colabora con nosotros</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


<div class="container">
 <div class="row">
  <div class="span11">
    <h3>¿Cuánto debo viajar y pagar para ir a una escuela con puntaje SIMCE determinado?</h3>
    <div class="form-inline">
     <label for="puntaje">Puntaje</label> <input type="number" id="puntaje" name="puntaje" min="200" max="350" value="200"/><br/>
     <label for="comuna">Comuna</label> <select id="comuna" name="comuna"></select><br/>
     <button onclick="run();">Calcular!</button>
     <hr/>
    </div>
    <div id="resultado"></div>
  </div>
  
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBesLzHwPJ7iyIHxF-RNiXH1vtUUHCqi78&sensor=true"></script>
 
  <script>
  var mapOptions = {
    zoom: 11,
    center: new google.maps.LatLng(-33.5, -70.7),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var escuelas = [], comunas = [], lines = [];
  var map = new google.maps.Map(document.getElementById('map1'),
                                mapOptions);


  function init(){
  	var max = 0, min = 1000;
  	d3.csv("datos.csv", function(error, csv) {
      escuelas = csv;
      d3.csv("comunas.csv", function(error2, csv2){
        comunas = csv2;
        csv2.forEach(function(x) {
          d3.select("#comuna").append("option").attr("value", x.lat+","+x.lon).html(x.comuna);
        });
      });
    });
  }


  function run(){
    var latlon = $("#comuna option:selected").val().split(",");
    var p ={
      simce: d3.select("#puntaje").property("value"),
      lat: latlon[0],
      lon: latlon[1],
      name: $("#comuna option:selected").html()
    };
      selection  = getClosestSchool(p);
      if(selection !=null){
      var e = selection[0];
      d3.select("#resultado").html(e.escuela+"<br/>Distancia: "+parseInt(e.distance)+" KM.<br/>Simce: "+e.simce+"puntos<br/> Costo: "+e.costo+"<br/> Tipo: "+e.tipo+"<hr/>");
    }else{
      d3.select("#resultado").html("No se encontraron escuelas con ese criterio");
    }
  }

  function getClosestSchool(point){
    var selection = [];
    for(var i=0; i< lines.length; i++){
      lines[i].setMap(null);
    }
    //First, filter schools by simce
    for(i in escuelas){
      if(parseInt(escuelas[i].simce) >= parseInt(point.simce)){
        var x = escuelas[i];
        x.distance = distancia(escuelas[i], point);
        selection.push(x);
      }
    }
    //Then, find the closes one
    selection.sort(function(a,b) { return a.distance - b.distance } );


    if(selection.length>0){
      closest = selection[0];
      var schoolCoordinates = [
      new google.maps.LatLng(point.lat, point.lon),
      new google.maps.LatLng(closest.lat, closest.lon)
      ];

      i=lines.length;
      lines[i] = new google.maps.Polyline({
        path: schoolCoordinates,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2
      });
      lines[i++].setMap(map);
      lines[i++] =  new google.maps.Marker({
          position: new google.maps.LatLng(point.lat, point.lon),
          map: map
        });
      lines[i++] =  new google.maps.Marker({
          position: new google.maps.LatLng(closest.lat, closest.lon),
          map: map
        });
      return selection;
    }else{
      return null;
    }
  }

 if (typeof(Number.prototype.toRad) === "undefined") {
   Number.prototype.toRad = function() {
     return this * Math.PI / 180;
   }
 }  
init();

 function distancia(point1, point2){
  var lat1 = parseFloat(point1.lat), lat2 = parseFloat(point2.lat), lon1 = parseFloat(point1.lon), lon2 = parseFloat(point2.lon);
  var R = 6371; // km
  var dLat = (lat2-lat1).toRad();
  var dLon = (lon2-lon1).toRad();
  lat1 = lat1.toRad();
  lat2 = lat2.toRad();
  var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
  var d = R * c;
  return d;
 }
  p1 = {"lat": -33, "lon": -70};
  p2 = {"lat": 0, "lon": 0};


  </script>
  
</div>
</div>
 </body>
</html>
